---
- src: git@github.com:Mars12121/ansible-clickhouse.git
  scm: git
  version: "1.11.0"
  name: clickhouse

- src: git@github.com:Mars12121/lighthouse-role.git
  scm: git
  version: "1.0.0"
  name: lighthouse-role

- src: git@github.com:Mars12121/vector-role.git
  scm: git
  version: "1.0.0"
  name: vector-role