---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "84.201.151.97"

vector:
  hosts:
    vector-01:
      ansible_host: "158.160.153.27"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.182.166"
